
.orange
    background-color: orange
.animation1
    
    /*CONFIGURATION DE L'ANIMATION  */

    animation-name: move
    animation-duration: 5s
    animation-direction: alternate
    animation-iteration-count: infinite


@keyframes move 
    0% 
        transform: rotate(360deg)
    
    50%
        transform: matrix(0.50,0.50,0.50,1.00,0,0)
        background-color: darkgray 
        font-size: 2em
    
    100% 
        margin-left: 90%
        transform: rotate(360deg)
        margin-top: 40%
    


